<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.myapplication.activity.WalletActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/wallet_back"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Wallet Details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardEarning"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:paddingRight="8dp">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/totalAmount"
                android:id="@+id/earnings"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/amountdisplay"/>

            <TextView
                android:id="@+id/totalAmount"
                android:text="2500"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Earnings"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/totalAmount"
                android:layout_alignStart="@+id/earnings" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</RelativeLayout>
